/* Global styles (unchanged from Activity 1) */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Responsive design: Media queries */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    header {
        padding: 0.5rem;
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    form {
        flex-direction: column;
        padding: 0.5rem;
    }
}

@media (max-width: 1024px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
    
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    form {
        max-width: 600px;
        margin: auto;
    }
}

/* Typography adjustments */
h1, h2 {
    font-size: calc(1.5em + 1vw);
}

p {
    font-size: calc(1em + 0.5vw);
}

/* Portfolio section styling */
.project {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    border-radius: 8px;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
