/* Tooltip styling */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    animation: fadeInTooltip 0.3s forwards;
}

@keyframes fadeInTooltip {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Modal styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hidden {
    display: none;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Enhanced button hover effects */
button:hover {
    background-color: #1abc9c;
    transform: scale(1.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}
